# E-DocsFake

EDocsFake/: EDocsFake.sln
EDocsFake/EDocsFake/: EDocsFake.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EDocsFake/EDocsFake.Business/: EDocsFake.Business.csproj
EDocsFake/EDocsFake.Business/Repository/Interfaces/: IUsuarioRepository.cs
EDocsFake/EDocsFake.Business/Repository/Repositorios/: UsuarioRepository.cs
EDocsFake/EDocsFake.Data/Entidades/: Usuario.cs
EDocsFake/EDocsFake.Negocio/: EDocsFake.Negocio.csproj
EDocsFake/EDocsFake.Negocio/Repository/Interfaces/: IUsuarioRepository.cs
EDocsFake/EDocsFake.Negocio/Repository/Repositorios/: UsuarioRepository.cs
EDocsFake/EDocsFake/Controllers/: UsuarioController.cs
EDocsFake/EDocsFake/Extensions/: AppSettings.cs
EDocsFake/EDocsFake/Properties/: launchSettings.json
EDocsFake/EDocsFake/Request/: UsuarioAutenticaRequest.cs
EDocsFake/EDocsFake/Response/: UsuarioAutenticaResponse.cs
EDocsFake/EDocsFake/Util/: TokenService.cs
